server.servlet.context-path=/api/hiring/calendar-challenge


spring.datasource.url=jdbc:h2:file:/data/mvp/rich-meet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

feign.autoconfiguration.jackson.enabled=true

#person-data-api.url=https://app.usergems.com/api/hiring/calendar-challenge/
person-data-api.url=http://localhost:9090/
person-data-api.cache-days=7
person-data-api.authorization=Bearer 9d^XItOjTAGSG5ch

calendar-api.url=http://localhost:8080/api/hiring/calendar-challenge
person-date-internal-api.url=http://localhost:8080/api/hiring/calendar-challenge
