
spring.datasource.url=jdbc:h2:mem:mvp-rich-meet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

feign.autoconfiguration.jackson.enabled=true

base-api.url=https://app.usergems.com/api/hiring/calendar-challenge/
person-data-api.cache-days=7
person-data-api.authorization=Bearer 9d^XItOjTAGSG5ch
